buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'com.gradle.build-scan' version '1.16'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'edu.pucmm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}


dependencies {

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    implementation('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-mail')
    runtimeOnly('com.h2database:h2')
    runtime('org.springframework.boot:spring-boot-devtools')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
    runtimeOnly 'mysql:mysql-connector-java'
    //Dependencia Jquery
    compile 'org.webjars:jquery:3.3.1-1'

    //Dependencia para Joda (DateTime):
    compile group: 'joda-time', name: 'joda-time', version: '2.10'

    //Spring Session.
    //compile('org.springframework.session:spring-session-data-redis')

    compile group: 'com.mailjet', name: 'mailjet-client', version: '4.2.0'
    //compile 'redis.clients:jedis'

}

bootJar {
    mainClassName = 'practica13.Practica13App'
}


dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
}
