spring.profiles.active=@activatedProperties@

#Estas son las configuraciones necesarias para realizar la conexion con una base de datos mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#Overriding para los Bean:
spring.main.allow-bean-definition-overriding=true
#Comando para indicar la conexion normal
#spring.datasource.url=jdbc:mysql://localhost:3306/prueba
#Esta es la configuracion que se utiliza cuando la conexion  da error de la zona horaria
#spring.datasource.url=jdbc:mysql://localhost:3306/prueba?serverTimezone=GMT-6
#spring.datasource.url=jdbc:mysql://localhost:3306
server.port=${SERVER_PORT:8080}
# spring.datasource.url=jdbc:mysql://localhost:3306/prueba?serverTimezone=GMT-6
#Docker database config
spring.datasource.url=jdbc:mysql://mysqldb:3306/polls
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql

spring.session.store-type=redis

